# JWTBaseProject

./: BaseJWT.sln  README.md
BaseJWT/: BaseJWT.csproj  Program.cs  Startup.cs  appsettings.json
BaseJWT.Infrastructure/: BaseJWT.Infrastructure.csproj
BaseJWT.Infrastructure/Email/: IEmailToAdministrator.cs
BaseJWT.Infrastructure/EntityFramework/Configuration/: OrderItemConfig.cs  ProductConfig.cs
BaseJWT.Infrastructure/EntityFramework/Context/: DataContext.cs
BaseJWT.Infrastructure/EntityFramework/Seeder/: Seeder.cs
BaseJWT.Infrastructure/EntityFramework/UnitOfWork/: UnitOfWork.cs
BaseJWT.Infrastructure/Repository/: DutchRepository.cs  StoreRepository.cs
BaseJWT.Infrastructure/Security/: AccountManager.cs  AccountSignIn.cs  JwtToken.cs
BaseJWT.Infrastructure/Security/Events/: UserRegisteredEvent.cs
BaseJWT.Infrastructure/Security/Validation/: UserRegistrationAssertion.cs  UserRegistrationAssertionArgs.cs
BaseJWT.Service/: BaseJWT.Service.csproj
BaseJWT.Service/Convertions/: DomainEntityToDtoProfile.cs  DtoToDomainEntityProfile.cs
BaseJWT.Service/Injection/: IocInfrastructure.cs
BaseJWT.Service/Interface/: IAccountAppService.cs  IMailService.cs
BaseJWT.Service/Security/: AccountAppService.cs
BaseJWT.Util/Domain/: DomainEvent.cs  IDomainEvent.cs  IEventHandler.cs  IHandler.cs
BaseJWT.Util/Infrastructure/: BussinessException.cs
BaseJWT.Util/Validation/: Assertion.cs  IAssertion.cs  IAssertionArgs.cs  IAssertionHandler.cs
BaseJWT/Controllers/: AccountController.cs  ValuesController.cs
BaseJWT/Middleware/: AuthorizationPatchMiddleware.cs
BaseJWT/Properties/: launchSettings.json
BaseJWT/Services/: AppServiceSetup.cs  IdentityTokenSetup.cs
BaseJwt.Domain/: BaseJWT.Domain.csproj
BaseJwt.Domain/DTO/: TokenResultDto.cs
BaseJwt.Domain/DTO/Account/: EmailToAdministratorDto.cs  LoginDto.cs  LoginResponseDto.cs  NewPasswordDto.cs  RegisterDto.cs  UserTypeEnum.cs
BaseJwt.Domain/Entity/: BaseEntity.cs
BaseJwt.Domain/Entity/Common/: Address.cs  Picture.cs
BaseJwt.Domain/Entity/Orders/: Order.cs  OrderItem.cs  (+1 more)
BaseJwt.Domain/Interface/: IRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
(+8 files in other folders)
