<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseJwt.Domain\BaseJWT.Domain.csproj" />
    <ProjectReference Include="..\BaseJWT.Infrastructure\BaseJWT.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseJWT.Util\BaseJWT.Util.csproj" />
  </ItemGroup>

</Project>
