<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseJwt.Domain\BaseJWT.Domain.csproj" />
    <ProjectReference Include="..\BaseJWT.Infrastructure\BaseJWT.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseJWT.Service\BaseJWT.Service.csproj" />
    <ProjectReference Include="..\BaseJWT.Util\BaseJWT.Util.csproj" />
  </ItemGroup>

</Project>
